# database
spring.datasource.url=jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/d2mf3hruqqqnl2?sslmode=require
spring.datasource.username=gvxbjruqgeiodt
spring.datasource.password=95b7d9ec50d337349c1c3db53c9d1feadb26b2577975533cb8f54c9251440e0b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



# google
google.clientId = 794971821178-9ppc4sscn6vo6krn4fo2l77p27qk9m28.apps.googleusercontent.com

# jwt
jwt.secret = kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration = 3600000

# secretPsw
secretPsw = kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji




