# database
spring.datasource.url=jdbc:postgresql://ec2-44-196-250-191.compute-1.amazonaws.com:5432/d50ev9bmb6nh4q?sslmode=require
spring.datasource.username=febnavpbcrzaoj
spring.datasource.password=0086d1df4f911bf7edd7ff8f67fdd07d9dabd22b9baf5d41780ed491b0900936
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# google
google.clientId = 794971821178-9ppc4sscn6vo6krn4fo2l77p27qk9m28.apps.googleusercontent.com

# jwt
jwt.secret = kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration = 3600000

# secretPsw
secretPsw = kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji




