# database
spring.datasource.url=System.getenv("DB_URL")
spring.datasource.username=System.getenv("DB_USERNAME")
spring.datasource.password=System.getenv("DB_PASSWORD")
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data-password=System.getenv("SECRET")


# google
google.clientId = System.getenv("GOOGLE_ID")

# jwt
jwt.secret = kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration = 3600000

# secretPsw
secretPsw = kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji




